# vector_parser_compose

./: README.md  settings.gradle
VectorParserCompose/: build.gradle
VectorParserCompose/src/androidTest/java/com/roatola/vectorparsercompose/: ExampleInstrumentedTest.kt
VectorParserCompose/src/main/java/com/roatola/vectorparsercompose/: AndroidResources.java  PathParser.java  TypedArrayUtils.java  VectorChildFinder.java  VectorDrawableCommon.java  VectorDrawableCompat.java  VectorParserCompose.kt
VectorParserCompose/src/test/java/com/roatola/vectorparsercompose/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/roatola/vectorchildfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roatola/vectorparser/: MainActivity.kt
app/src/main/java/com/roatola/vectorparser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_front_muscles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roatola/vectorchildfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
