plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.roatola.vectorparsercompose'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation 'androidx.core:core-ktx:+'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release

                groupId = 'com.github.roadtola'
                artifactId = "vector-parser-compose"
                version = '1.0'
            }
        }
    }
}